<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/fondohome"
    tools:context=".ProductForm">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textTituloForm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"

                android:text="@string/text_TituloForm"
                android:textSize="60dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/editIdFormProduct"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:fontFamily="casual"
                    android:ems="10"
                    android:inputType="number" />

                <Button
                    android:id="@+id/btnGet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:backgroundTint="#7C334C"
                    android:text="@string/btn_Get" />

                <Button
                    android:id="@+id/btnDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="casual"
                    android:backgroundTint="#7C334C"
                    android:text="@string/btn_Delete" />

                <Button
                    android:id="@+id/btnUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:backgroundTint="#7C334C"
                    android:fontFamily="casual"
                    android:text="@string/btn_Update" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imgFormProduct"
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    app:srcCompat="@drawable/agregrarimg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textNameFormProduct"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"

                        android:text="@string/text_NameFormProduct" />

                    <EditText
                        android:id="@+id/editNameFormProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textDescriptionFormProduct"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"

                        android:text="@string/text_DescriptionFormProduct" />

                    <EditText
                        android:id="@+id/editDescriptionFormProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textPriceFormProduct"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="casual"

                        android:text="@string/text_PrecioTemplateProducto" />

                    <EditText
                        android:id="@+id/editPriceFormProduct"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:text="" />


                </LinearLayout>

                <Button
                    android:id="@+id/btnFormProduct"
                    android:layout_width="wrap_content"
                    android:backgroundTint="#7C334C"
                    android:fontFamily="casual"
                    android:layout_height="wrap_content"
                    android:text="@string/btn_Add" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>