<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondohome"
    android:orientation="vertical"
    tools:context=".Catalogo">

    <TextView
        android:id="@+id/textTituloCatalago"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/text_TituloCatalogo"
        android:textColor="#3E2723"
        android:textSize="50dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ListView
            android:id="@+id/listViewCatalogo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </ListView>

    </LinearLayout>

    <Button
        android:id="@+id/btnProductoHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#7C334C"
        android:fontFamily="casual"
        android:gravity="center"
        android:minHeight="32dp"
        android:text="@string/btn_ProductoHome" />

</LinearLayout>